@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  font-family: "Inter", sans-serif;
  background-color: white;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#blur.active {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}
#marblur.active {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}
/* .nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 80px;
    background: rgb(255, 255, 255);
    z-index: 100;
    margin-bottom: 20px;
} */
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  padding: 5px 25px 10px 25px;
  transition: 0.3s;
  z-index: 1000;
}

.nav-logo img {
  display: block;
  width: 196.87px;
  height: 56.71px;
  margin-left: 80px;
}
.nav-menu ul,
.navigation {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.menu li a:visited,
.menu li a:active{
   color: #f1c928;
   border-bottom: #f1c928;
}
.mktMenu {
  margin-top: 45px;
}
.mktSearchBtn {
  width: 120px;
  height: 40px;
  background-color: #f1c928;
  font-size: 15px;
  font-weight: 600;
  margin-top: -15px;
  margin-left: -50px;
}
.mrkNav{
  margin-top: -20px;
}
.searchFilter{
  margin-top: -60px;
}
.nav-menu ul li {
  margin: 0 20px;
  padding-right: 55px;
  justify-content: center;
}

.nav-menu ul li .link {
  text-decoration: none;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-size: 15px;
  padding-bottom: 15px;
  position: absolute;
  margin-left: 90px;
}
.evalope {
  display: none;
  position: relative;
  top: 5px;
}
.hideout {
  display: none;
}
.link:hover,
.active {
  border-bottom: 2px solid #000;
}
.nav-button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-button button:nth-child(1) {
  border: none;
}
.nav-button .btn {
  position: relative;
  top: 20px;
  /* left: 1010px; */
  padding: 5px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(241, 201, 40);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease;
  font-size: 15px;
  width: 110px;
  height: 33px;
}
.nav-button .btn a {
  color: rgb(241, 201, 40);
  font-weight: 600;
  font-size: 15px;
}
.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: black;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: black;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger:before {
  top: -10px;
  width: 35px;
}
.hamburger:after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}
.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(255, 255, 255, 0.1);
}
.btn a {
  color: rgb(241, 201, 40);
  text-decoration: none;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.7);
}

.section1 {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 750px;
  margin-bottom: 0;
}
.welcome {
  font-size: 45px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: 780px;
  padding: 235px 20px 15px 110px;
  text-align: left;
}
.mission {
  font-size: 18px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  width: 800px;
  padding: 0 20px 15px 110px;
  text-align: left;
  line-height: 1.4;
}
.getStartedBtn {
  margin-top: 5px;
  padding: 20px 20px;
  border-radius: 8px;
  width: 202px;
  height: 60px;
}
.getStarteda {
  color: black;
  font-weight: 600;
  font-size: 22px;
}
.get-started {
  padding: 0 20px 15px 110px;
}
.about-heading p {
  margin-left: 50px;
  padding: 50px 20px 5px 70px;
  color: rgb(46, 153, 0);
  width: 100%;
  font-size: 45px;
  text-align: left;
  font-weight: bold;
}
.about-content {
  width: 100%;
  display: flex;
  gap: 50px;
  margin-bottom: 70px;
  padding: 0 20px 15px 110px;
}
.about-image img {
  width: 472px;
  height: 560px;
  border-radius: 20px;
}
.about-para h3 {
  margin-bottom: 45px;
  padding-right: 70px;
  font-size: 32px;
  font-weight: 700;
  width: 590px;
}

.aboutus-h4 {
  font-size: 32px;
  margin-bottom: 15px;
  font-weight: 700;
}

.about-para-one {
  width: 750px;
  margin-bottom: 30px;
  font-size: 19px;
  font-weight: 600;
  padding-right: 70px;
  line-height: 1.4;
  text-align: left;
}
.about-para-two {
  width: 750px;
  margin-bottom: 40px;
  font-size: 19px;
  font-weight: 600;
  padding-right: 70px;
  line-height: 1.4;
  text-align: left;
}
.learn-more {
  margin-top: 5px;
  background-color: rgb(241, 201, 40);
  font-weight: 500;
  padding: 10px 20px;
  border: 2px solid rgb(241, 201, 40);
  border-radius: 8px;
  font-weight: 600;
  font-size: 22px;
  width: 202px;
  height: 60px;
}
hr {
  border-color: rgb(46, 153, 0);
  margin-top: 20px;
}
.section-offer {
  width: 100%;
  height: 850px;
  padding: 0 20px 0 110px;
}
.offer-head {
  text-align: left;
  color: rgb(46, 153, 0);
  font-size: 45px;
  font-weight: bold;
  margin-top: 70px;
  margin-bottom: 20px;
}
.offer-para {
  width: 100%;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 1.5;
  text-align: left;
}
.offer-image-container {
  display: flex;
  gap: 25px;
  margin-bottom: 90px;
  width: 90%;
}
.offer-image1 {
  width: 100%;
  height: 380px;
  padding: 20px;
  margin: 0;
}
.offer-image2 {
  height: 385px;
  margin: 0;
  border-radius: 20px;
  width: 100%;
  padding: 20px;
}
.info-container p {
  width: 570px;
  padding: 10px;
}
.image-text {
  border-radius: 18.86px;
  border: 1px solid rgb(176, 176, 176);
  padding: 0;
  margin: 0;
}
.info-head {
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  text-align: left;
}
.info {
  font-size: 15.09px;
  font-weight: 400;
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 5px;
  text-align: left;
}
.footer {
  background-color: rgb(25, 84, 0);
  width: 100%;
  height: 334px;
  padding: 60px 20px 30px 110px;
}
.footer-content {
  display: flex;
  gap: 120px;
}
.footer-content2 {
  display: flex;
  gap: 35px;
}
.displaynot h5 {
  display: none;
}
.the-lists li {
  display: none;
}
.logo-image {
  background-color: white;
}
.logo-image-text {
  color: white;
  font-size: 18px;
  font-weight: normal;
  margin-top: 15px;
  line-height: 1.5;
  text-align: left;
}
.list h5 {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 30px;
}
.the-list li {
  font-size: 18px;
  font-weight: normal;
  list-style: none;
  color: white;
  line-height: 1.7;
  cursor: pointer;
}
#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transform: 0.5;
}
#popupp {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popupp.active {
  top: 85%;
  visibility: visible;
  opacity: 1;
  transform: 0.5;
}
#signuppopupp {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#signuppopupp.active {
  position: absolute;
  top: 40%;
  visibility: visible;
  opacity: 1;
  transform: 0.5;
}

.market-plc p {
  font-size: 57px;
  font-weight: 700px;
  text-align: left;
  color: rgb(46, 153, 0);
  padding: 70px 20px 0 110px;
}
.cart,
.profilemkt {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.cart span,
.profilemkt span {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 500;
}
.cartProfile {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.filterGrey {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background-color: rgb(241, 201, 40);;
  margin: 0;
  width: 98px;
  height: 40px;
  padding: 10px 20px;
  margin-top: 18px;
}
.filterGrey span {
  margin-top: 5px;
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.filterGrey img{
  margin-left: 10px;
  width: 20px;
  height: 20px;
}
.filterContainer {
  display: flex;
  flex-direction: row;
  background-color: rgb(241, 201, 40);
  position: absolute;
  top: 250px;
  width: 98px;
  height: 40px;
  padding: 5px 8px;
  border-radius: 5px;
  margin-top: -70px;
}
.search {
  width: 440px;
  height: 40px;
  border: 1px solid #979797;
  display: flex;
  flex-direction: row;
  margin-top: -43px;
  margin-right: 30px;
  border-radius: 8px;
}
.searchInput {
  border: none;
  font: 14px;
  font-weight: 400;
  padding-left: 25px;
}
.searchInput:focus {
  outline: none;
}
.imgSearch {
  margin-left: 10px;
  margin-top: 7px;
  width: 20px;
  height: 20px;
}
.most {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px 20px 30px 110px;
  margin-bottom: 40px;
}
.most h2:nth-child(1) {
  color: black;
  font-size: 32px;
  font-weight: 700px;
  margin-right: 440px;
}
.most div:nth-child(2) {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 28px;
}
.most div:nth-child(2) {
  z-index: -50;
}
.most div:nth-child(2) p {
  font-size: 19px;
  font-weight: 600;
}
.most div:nth-child(2) img {
  width: 27px;
  height: 27px;
}
.cards img:nth-child(1) {
  width: 362.36px;
  height: 247.39px;
}
.discription div:nth-child(1) h3 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 25px;
}
.discription div:nth-child(1) img {
  width: 20px;
  height: 20px;
  position: relative;
  left: 338px;
  top: -10px;
  z-index: -50;
}
.discription p {
  font-size: 19px;
  font-weight: 600;
  text-align: left;
  color: #4880ff;
  margin: 1px 0 10px 0;
}
.stars img {
  width: 20px;
  height: 20px;
}

.stars p:nth-child(6) {
  position: relative;
  top: -25px;
  left: 125px;
  color: rgb(172, 164, 164);
}
.discription img:nth-child(4) {
  width: 20px;
  height: 20px;
}
.action-button {
  display: flex;
  flex-direction: row;
}
.action-button div:nth-child(1) {
  padding: 10px 15px;
  border: 1px solid #f1c928;
  font-size: 15px;
  width: 120px;
  height: 40px;
  color: #f1c928;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 10px;
  margin-right: 125px;
}
.action-button div:nth-child(2) {
  padding: 10px 25px;
  background-color: #f1c928;
  font-size: 15px;
  width: 120px;
  height: 40px;
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 10px;
}
.displayout {
  display: flex;
  flex-direction: row;
  margin-left: 110px;
  width: 100%;
  gap: 60px;
  margin-bottom: 50px;
}
.see-more {
  padding: 10px 25px;
  background-color: #f1c928;
  font-size: 15px;
  width: 120px;
  height: 40px;
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 10px;
  margin-left: 650px;
}
#marpopup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#marpopup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transform: 0.5;
}
.section {
  padding-top: 70px;
}
.rating {
  z-index: 1;
}
.onboarding-container {
  width: 90%;
  max-width: 1150px;
  background-color: #e8e8e8;
  border-radius: 20px;
  position: absolute;
  top: 50px;
  border: 10px solid #aba5a5;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 0 auto;
  transform: translateX(-50%);
  left: 50%;
}

.onboarding-close {
  font-size: 24px;
  font-weight: 400;
  position: relative;
  top: 30px;
  left: 1010px;
  cursor: pointer;
}

.onboarding-container p:nth-child(2) {
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
  color: black;
}

.onboarding-anchor {
  text-decoration: none;
}

.cards-onboarding {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  justify-items: center;
  margin: 70px 0;
}

.card-onboarding {
  background-color: white;
  border: 2px solid #aba5a5;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%; /* Ensure the card takes full width within the grid */
}

.card-onboarding p {
  font-size: 18px;
  margin-top: 20px;
}

.card-onboarding img {
  width: 100px;
  height: 100px;
  margin-top: 20px 30px;
}

.onboarding-footer {
  margin-top: 40px;
  text-align: center;
}

.onboarding-footer p {
  font-size: 16px;
  margin: 70px 0 0 0;
}

.onboarding-footer a {
  color: #f1c928;
  text-decoration: none;
  font-size: 16px;
}

/* onboarding css
.onboarding-container {
  width: 1150px;
  height: 947px;
  background-color: #e8e8e8;
  /* margin: 100px auto; */
/* border-radius: 20px;
  position: absolute;
  top: 50px;
  border: 10px solid #aba5a5;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.onboarding-close {
  font-size: 24px;
  font-weight: 400;
  position: relative;
  top: 30px;
  left: 1010px;
  cursor: pointer;
}
.onboarding-container p:nth-child(2) {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.card-onboarding {
  background-color: white;
  border: 2px solid #aba5a5;
  width: 450px;
  height: 320px;
  margin: 20px 30px;
  border-radius: 10px;
}
.card-onboarding p:nth-child(2) {
  margin-top: 10px;
  font-size: 24px;
}
.card-onboarding img {
  width: 150px;
  height: 150px;
  margin: 10px 20px 0 160px;
}
.cards-onboarding {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 282px;
  margin-left: 70px;
}
.cards-onboarding a {
  text-decoration: none;
  color: black;
}
.onboarding-footer {
  margin-top: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.onboarding-footer p:nth-child(1) {
  font-size: 20px;
}
.onboarding-footer p:nth-child(1) a {
  font-size: 20px;
  color: #f1c928;
  text-decoration: none;
}
.onboarding-footer p:nth-child(2) {
  font-size: 15px;
}

.onboarding-footer p:nth-child(2) a {
  font-size: 15px;
  color: #f1c928;
  text-decoration: none;
}
.select-button {
  width: 120px;
  height: 40px;
  background-color: #f1c928;
  font-size: px;
  font-weight: 400px;
  margin-left: 165px;
} */

#popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  transition: 0.5s;
}
#modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

/* About Us CSS */

.aboutPgImg1{
  width: 1440px;
  height: 500.27px;
  position: relative;
}
.aboutustxt{
  position: absolute;
  top: 260px;
  left: 580px;
  color: white;
  font-size: 57px;
  font-weight: 700;
}
.aboutUsPgTxt{
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 50px 30px 20px 90px;
}
.aboutPgImg2{
  width: 500.66px;
  height: 536.73px;
}
.aboutUsPgTxt1{
  width: 705px;
  height: 537px;
}
.aboutUsPgTxt1 h2{
  font-size: 32px;
  font-weight: 700;
  color: black;
  text-align: left;
}
.aboutUsPgTxt1 span{
  font-size: 22px;
  font-weight: 500;
  color: black;
  text-align: justify;
}
.aboutUsPgTxt1 h2:nth-child(3){
  margin-top: 30px;
}
.aboutUsPgTxth2{
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 50px 70px 5px 90px;
}
.aboutUsPgTxth2 h2{
  font-size: 32px;
  font-weight: 700;
  color: black;
  text-align: left;
}
.aboutUsPgTxt1 h2{
  font-size: 32px;
  font-weight: 700;
  color: black;
  text-align: left;
}
.aboutUsPgTxth2 span{
  font-size: 22px;
  font-weight: 500;
  color: black;
  text-align: justify;
  line-height: 1.5;
}
.aboutPgImg3{
  width: 465px;
  height: 430px;
  margin-top: 10px;
}
.aboutUsPgTxth3{
background-color: #FBEEBC;
display: flex;
gap: 5px;
flex-direction: column;
align-items: center;
justify-content: center; 
}
.aboutUsPgTxth3 h2{
  font-size: 32px;
  font-weight: 700;
  color: black;
}
.aboutUsPgTxth3 span{
  width: 1215px;
  height: 154px;
  font-size: 22px;
  font-weight: 500;
  color: black;
  text-align: center;
}
.aboutUsPgTxth4{
  margin: 50px 70px 5px 90px;
}
.aboutUsPgTxth4 h2{
  font-size: 32px;
  font-weight: 700;
  color: black;
  text-align: left;
}
.aboutUsPgTxth4Box1{
  width: 385px;
  height: 285.17;
  background-color: #95A4FC;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
}
.aboutUsPgTxth4Box2{
  width: 385px;
  height: 285.17;
  background-color: #C6C7F8;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
}
.aboutUsPgTxth4Box3{
  width: 385px;
  height: 285.17;
  background-color: #A8C5DA;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
}
.aboutUsPgTxth4Box4{
  width: 385px;
  height: 285.17;
  background-color: #B1E3FF;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
}
.aboutUsPgTxth4Box5{
  width: 385px;
  height: 285.17;
  background-color: #A1E3CB;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
}
.aboutUsPgTxth4Box6{
  width: 385px;
  height: 285.17;
  background-color: #BAEDBD;
  border-radius: 10px;
  padding: 25px 15px 20px 35px;
  text-align: justify;
}
.aboutUsPgTxth4Box1 div h2{
 font-size: 19px;
 font-weight: 600; 
}
.aboutUsPgTxth4Box1 div span{
  font-size: 16px;
  font-weight: 500; 
 }
 .aboutUsPgTxth4Box2 div h2{
  font-size: 19px;
  font-weight: 600; 
 }
 .aboutUsPgTxth4Box2 div span{
   font-size: 16px;
   font-weight: 500; 
  }
  .aboutUsPgTxth4Box3 div h2{
    font-size: 19px;
    font-weight: 600; 
   }
   .aboutUsPgTxth4Box3 div span{
     font-size: 16px;
     font-weight: 500; 
    }
    .aboutUsPgTxth4Box4 div h2{
      font-size: 19px;
      font-weight: 600; 
     }
     .aboutUsPgTxth4Box4 div span{
       font-size: 16px;
       font-weight: 500; 
      }
      .aboutUsPgTxth4Box5 div h2{
       font-size: 19px;
       font-weight: 600; 
      }
      .aboutUsPgTxth4Box5 div span{
        font-size: 16px;
        font-weight: 500; 
       }
       .aboutUsPgTxth4Box6 div h2{
         font-size: 19px;
         font-weight: 600; 
        }
        .aboutUsPgTxth4Box6 div span{
          font-size: 16px;
          font-weight: 500; 
         }
 .aboutUsPgTxth4Box1Img{
  display: block;
 margin: 0 auto;
 }
 .aboutUsPgTxth4Flex{
  display: flex;
  flex-direction: row;
  gap: 24px;
 }
.aboutUsPgTxth4Flex2{
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 35px;
  margin-bottom: 25px;
}
.ourTeam{
  margin-left: 90px;
  width: 1440px;
  height: 1950px;
}
.teamhr{
  border: 1px solid #979797;
}
.ourTeamA{
  font-size: 32px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
.agriI{
  font-size: 28px;
  font-weight: 700;
  color: #216D00;
  margin-bottom: 40px;
}
.teamImg{
  width: 350px;
  height: 344.03px;
}
.teamName{
  font-size: 28px;
  font-weight: 700;
  margin-top: 15px;
}
.teamRole{
  font-size: 24px;
  font-weight: 600;
  color: #216D00;
  margin-top: 10px;
}
.teamInspire{
  font-size: 22px;
  font-weight: 500;
  margin-top: 15px;
}
.teamCards{
  width: 382px;
  height: 550.33px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1), 
                0 16px 24px rgba(0, 0, 0, 0.1), 
                0 24px 32px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
}
.teamCard{
  margin: 15px;
}

.teamCardsGrid{
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.topMargin{
  margin-top: 45px;
}
.joinAboutUs{
  font-size: 36px;
  font-weight: 700;
}
.togetherAboutUs{
  margin-left: 90px;
  font-size: 20px;
  font-weight: 500;
  width: 1225px;
  text-align: left;
}
.exploreSign{
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.exploreaboutUs{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
  color: #2E9900;
  font-size: 20px;
  font-weight: 700;
}
.userImg{
  position: absolute;
  margin-top: 9px;
  margin-left: 10px;
}
.userImg2{
  position: absolute;
  margin-top: 25px;
  margin-left: 10px;
}
.userInput{
  padding-left: 35px;
  width: 520px;
  height: 36px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid #aba5a5;
}
.contantFormAboutUs{
  display: flex;
  flex-direction: row;
  gap: 200px;
  margin-top: 80px;
  margin-left: 150px;
}
.contantHeadingAboutUs{
  width: 750px;
  font-size: 32px;
  font-weight: 700;
}
.topMarginAboutUs{
  margin-top: 15px;
}
#textareaAboutUs{
  width: 520px;
  height: 92px;
  border-radius: 5px;
  margin-top: 15px;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #aba5a5;
}
.sendAboutUs{
  width: 240px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
}






/* Responsiveness */
 @media screen and (max-width: 720px) {
@media screen and (max-width: 720px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .nav {
    position: fixed;
    width: 100%;
    height: 33px;
  }
  .nav-logo img {
    width: 115px;
    height: 33px;
  }
  .nav-menu ul li .link {
    margin-left: 3px;
  }
  .menu,
  .nav-button {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgb(25, 84, 0);
    width: 200px;
    height: 600px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 100px;
  }
  .menu li {
    width: 100%;
    padding-bottom: 40px;
  }
  .nav-menu ul li .link {
    color: rgb(241, 201, 40);
  }
  .nav-menu ul li {
    padding-bottom: 70px;
  }
  .menu li a,
  .menu li a:hover {
    padding: 30px;
    width: 200px;
    font-size: 18px;
    box-shadow: 0 1px 0 rgba(246, 199, 11, 0.848) inset;
    border-bottom: none;
    outline: none;
  }
  .evalope {
    display: inline-block;
    padding-right: 5px;
  }
  .nav-logo {
    width: 115.14px;
    height: 30px;
  }
  .hideout {
    display: block;
  }
  i .evalope img {
    display: inline-block;
    padding-right: 5px;
    padding-top: 150px;
    position: relative;
    top: -50px;
  }
  .section1 {
    background-size: cover;
    background-position: center;
    width: 600px;
    height: 570px;
  }
  .section1 .welcome {
    font-size: 28px;
    font-weight: bold;
    width: 400px;
    padding: 140px 20px 60px 50px;
    text-align: left;
  }
  .colorb {
    width: 100%;
    height: 330px;
    background-color: rgb(25, 84, 0);
    padding: 20px 20px 20px 15px;
    margin-bottom: 90px;
    margin-top: 20px;
  }
  .colorb .mission {
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    width: 450px;
    padding: 0 30px 15px 50px;
    text-align: left;
    line-height: 1.4;
  }
  .colorb .get-started {
    padding: 0 20px 15px 50px;
  }
  section .about-para {
    margin-top: 0;
  }
  .sectiion-about2 {
    width: 500px;
    height: 730px;
  }
  section .about-para h3 {
    margin-bottom: 10px;
  }
  .about-content {
    height: 980px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 70px;
    padding: 10px 20px 15px 50px;
  }
  .about-content,
  .about-heading {
    padding-left: -40px;
    padding-top: 5px;
  }
  .section-about .about-heading {
    margin-top: 60px;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 45px;
    font-weight: 700;
  }
  .about-heading p {
    margin-top: 20px;
  }
  .about-image img {
    width: 470px;
    height: 660px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .about-para h3 {
    width: 400px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 70px;
    font-size: 18px;
    font-weight: bold;
  }
  .about-para-one {
    width: 480px;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: normal;
    padding-right: 70px;
    line-height: 1.4;
  }
  .about-para-two {
    width: 480px;
    margin-bottom: 15px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: normal;
    padding-right: 70px;
    line-height: 1.4;
  }
  */ .learn-more {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(241, 201, 40);
    font-weight: 500;
    padding: 10px 10px;
    border: 2px solid rgb(241, 201, 40);
    border-radius: 8px;
    font-weight: 600;
    font-size: 22px;
    width: 202px;
    height: 60px;
  }
  hr {
    margin-top: 50px;
  }
  /* .section-offer {
  width: 700px;
  height: 500px;
  padding: 0 20px 0 50px;
} */
  .section-offer .offer .offer-head {
    margin-top: 20px;
  }

  .image-text .info {
    font-size: 15px;
  }
  .info {
    width: 150px;
    font-size: 7.5px;
  }
  .section-footer .footer {
    width: 480px;
    height: 200px;
  }
  .footer-logo-p img {
    width: 150px;
  }
  .footer {
    padding-left: 50px;
  }
  .displaynot {
    margin-right: 0;
  }
  .footer-content2 .displaynot h5 {
    width: 120px;
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: white;
    margin-bottom: 15px;
  }
  .footer-content2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .footer-content .list h5 {
    display: none;
  }
  .footer-content .the-list li {
    display: none;
  }
  .footer-content2 .the-lists li {
    display: block;
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    color: white;
    line-height: 1.5;
  }
  .logo-image {
    background-color: white;
    width: 100px;
  }
  .logo-image-text {
    font-size: 9px;
    line-height: 1.5;
  }
}
 }